{
  "name": "cse-341-project1",
  "version": "1.0.0",
  "description": "my first project in CSE 341 - web services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijromerob/cse-341-project1.git"
  },
  "author": "Ivan Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijromerob/cse-341-project1/issues"
  },
  "homepage": "https://github.com/ijromerob/cse-341-project1#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "mongodb": "^6.10.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "swagger-autogen": "^2.23.7"
  }
}
